# MONGO_URI=mongodb://localhost:27017/olotasks_com
MONGO_URI=mongodb+srv://olotasks:!UHzV5a$-dvhjNY@cluster0.np4ocwg.mongodb.net/olotask_prod?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=Ebest@2024
TOKEN_EXPIRE_TIME=30d